{
        "name": "kasundon/lib-console",
        "version": "0.0.5",
        "autoload": {
            "classmap": ["."],
            "psr-4": {
                "LibConsole\\": ""
            }
        }
}
